<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz desaniversário</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100vh;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        iframe {
            width: 100%;
            max-width: 500px;
        }

        .title {
            font-family: 'Indie Flower', cursive;
            color: #72e607;
            font-size: 54px;
        }

            .title-2 {
                font-family: 'Indie Flower', cursive;
            color: #d3d3d3;
            font-size: 34px;
            }
        .data {
            font-family: 'Indie Flower', cursive;
            font-size: 54px;
            color: #72e607;
        }

        .texto {
            font-size: 14px;
            color: #e7e7e7;
            padding: 20px;
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title"> Feliz desaniversário </div>
    <div class="title-2"> Linhaça, aproveite a festa! </div>
  

    <iframe width="560" height="315" src="https://www.youtube.com/embed/x1OjrpU2FUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="data"> 10/06/2021 </div>

    <div class='texto'>
        Eu acredito que às vezes são as pessoas que ninguém espera nada que fazem as coisas que ninguém consegue imaginar. <br> - Alan Turing
    </div>
</body>
</html>